<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(480,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(480,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(480,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(480,290)" name="NAND Gate"/>
    <comp lib="1" loc="(480,460)" name="NAND Gate"/>
    <comp lib="1" loc="(480,560)" name="NAND Gate"/>
    <comp lib="1" loc="(480,730)" name="NAND Gate"/>
    <comp lib="1" loc="(480,830)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NAND Gate"/>
    <comp lib="1" loc="(620,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="NAND Gate"/>
    <comp lib="1" loc="(620,710)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="NAND Gate"/>
    <comp lib="1" loc="(620,980)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(790,1230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NAND Gate"/>
    <comp lib="1" loc="(790,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="NAND Gate"/>
    <comp lib="1" loc="(790,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,870)" name="NAND Gate"/>
    <comp lib="1" loc="(790,960)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(200,230)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(810,1100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,830)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,240)" to="(690,240)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,330)" to="(520,330)"/>
    <wire from="(360,1060)" to="(520,1060)"/>
    <wire from="(360,1250)" to="(360,1330)"/>
    <wire from="(360,1250)" to="(420,1250)"/>
    <wire from="(360,1330)" to="(800,1330)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(360,710)" to="(360,790)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(360,790)" to="(520,790)"/>
    <wire from="(360,980)" to="(360,1060)"/>
    <wire from="(360,980)" to="(420,980)"/>
    <wire from="(380,1020)" to="(380,1040)"/>
    <wire from="(380,1020)" to="(420,1020)"/>
    <wire from="(380,1040)" to="(640,1040)"/>
    <wire from="(380,1080)" to="(380,1190)"/>
    <wire from="(380,1080)" to="(420,1080)"/>
    <wire from="(380,1190)" to="(500,1190)"/>
    <wire from="(380,1290)" to="(380,1310)"/>
    <wire from="(380,1290)" to="(420,1290)"/>
    <wire from="(380,1310)" to="(640,1310)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(380,500)" to="(640,500)"/>
    <wire from="(380,540)" to="(380,650)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,650)" to="(500,650)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(380,770)" to="(640,770)"/>
    <wire from="(380,810)" to="(380,920)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(380,920)" to="(500,920)"/>
    <wire from="(400,1120)" to="(400,1170)"/>
    <wire from="(400,1120)" to="(420,1120)"/>
    <wire from="(400,1170)" to="(540,1170)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,630)" to="(540,630)"/>
    <wire from="(400,850)" to="(400,900)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,900)" to="(540,900)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(480,1100)" to="(560,1100)"/>
    <wire from="(480,1270)" to="(500,1270)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,830)" to="(560,830)"/>
    <wire from="(500,1000)" to="(560,1000)"/>
    <wire from="(500,1190)" to="(500,1270)"/>
    <wire from="(500,1270)" to="(560,1270)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,650)" to="(500,730)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(500,920)" to="(500,1000)"/>
    <wire from="(520,1060)" to="(520,1140)"/>
    <wire from="(520,1060)" to="(800,1060)"/>
    <wire from="(520,1140)" to="(520,1250)"/>
    <wire from="(520,1140)" to="(560,1140)"/>
    <wire from="(520,1250)" to="(560,1250)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(520,520)" to="(800,520)"/>
    <wire from="(520,600)" to="(520,710)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(520,790)" to="(520,870)"/>
    <wire from="(520,790)" to="(800,790)"/>
    <wire from="(520,870)" to="(520,980)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(540,1170)" to="(540,1230)"/>
    <wire from="(540,1170)" to="(640,1170)"/>
    <wire from="(540,1230)" to="(560,1230)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(540,630)" to="(640,630)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,900)" to="(540,960)"/>
    <wire from="(540,900)" to="(640,900)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(620,1120)" to="(640,1120)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(640,1120)" to="(640,1170)"/>
    <wire from="(640,1120)" to="(730,1120)"/>
    <wire from="(640,1250)" to="(640,1310)"/>
    <wire from="(640,1250)" to="(730,1250)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(640,710)" to="(640,770)"/>
    <wire from="(640,710)" to="(730,710)"/>
    <wire from="(640,850)" to="(640,900)"/>
    <wire from="(640,850)" to="(730,850)"/>
    <wire from="(640,980)" to="(640,1040)"/>
    <wire from="(640,980)" to="(730,980)"/>
    <wire from="(690,1230)" to="(730,1230)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(690,420)" to="(690,690)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(690,690)" to="(690,960)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(690,960)" to="(690,1230)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(710,1160)" to="(710,1180)"/>
    <wire from="(710,1160)" to="(730,1160)"/>
    <wire from="(710,1180)" to="(800,1180)"/>
    <wire from="(710,1190)" to="(710,1210)"/>
    <wire from="(710,1190)" to="(810,1190)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,380)" to="(810,380)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,640)" to="(800,640)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(710,650)" to="(810,650)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(710,910)" to="(800,910)"/>
    <wire from="(710,920)" to="(710,940)"/>
    <wire from="(710,920)" to="(810,920)"/>
    <wire from="(710,940)" to="(730,940)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(790,1230)" to="(800,1230)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(800,1180)" to="(800,1230)"/>
    <wire from="(800,1230)" to="(800,1330)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(800,420)" to="(800,520)"/>
    <wire from="(800,640)" to="(800,690)"/>
    <wire from="(800,690)" to="(800,790)"/>
    <wire from="(800,910)" to="(800,960)"/>
    <wire from="(800,960)" to="(800,1060)"/>
    <wire from="(810,1100)" to="(810,1140)"/>
    <wire from="(810,1140)" to="(810,1190)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <wire from="(810,830)" to="(810,870)"/>
    <wire from="(810,870)" to="(810,920)"/>
  </circuit>
</project>
