<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(320,170)" name="NAND Gate"/>
    <comp lib="1" loc="(320,260)" name="NAND Gate"/>
    <comp lib="1" loc="(320,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NAND Gate"/>
    <comp lib="1" loc="(490,280)" name="NAND Gate"/>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(110,380)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(520,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,530)"/>
    <wire from="(130,530)" to="(390,530)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(200,150)" to="(200,410)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,240)" to="(520,280)"/>
  </circuit>
</project>
