<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(340,1050)" name="Buffer"/>
    <comp lib="1" loc="(340,1110)" name="Buffer"/>
    <comp lib="1" loc="(340,380)" name="Buffer"/>
    <comp lib="1" loc="(340,420)" name="Buffer"/>
    <comp lib="1" loc="(340,480)" name="Buffer"/>
    <comp lib="1" loc="(340,630)" name="Buffer"/>
    <comp lib="1" loc="(340,690)" name="Buffer"/>
    <comp lib="1" loc="(340,840)" name="Buffer"/>
    <comp lib="1" loc="(340,900)" name="Buffer"/>
    <comp lib="1" loc="(480,1090)" name="XOR Gate"/>
    <comp lib="1" loc="(480,460)" name="XOR Gate"/>
    <comp lib="1" loc="(480,670)" name="XOR Gate"/>
    <comp lib="1" loc="(480,880)" name="XOR Gate"/>
    <comp lib="1" loc="(600,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(600,1190)" name="AND Gate"/>
    <comp lib="1" loc="(600,440)" name="XOR Gate"/>
    <comp lib="1" loc="(600,560)" name="AND Gate"/>
    <comp lib="1" loc="(600,650)" name="XOR Gate"/>
    <comp lib="1" loc="(600,770)" name="AND Gate"/>
    <comp lib="1" loc="(600,860)" name="XOR Gate"/>
    <comp lib="1" loc="(600,980)" name="AND Gate"/>
    <comp lib="1" loc="(730,1150)" name="AND Gate"/>
    <comp lib="1" loc="(730,520)" name="AND Gate"/>
    <comp lib="1" loc="(730,730)" name="AND Gate"/>
    <comp lib="1" loc="(730,940)" name="AND Gate"/>
    <comp lib="1" loc="(740,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(740,420)" name="XOR Gate"/>
    <comp lib="1" loc="(740,630)" name="XOR Gate"/>
    <comp lib="1" loc="(740,840)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1170)" name="OR Gate"/>
    <comp lib="1" loc="(800,540)" name="OR Gate"/>
    <comp lib="1" loc="(800,750)" name="OR Gate"/>
    <comp lib="1" loc="(800,960)" name="OR Gate"/>
    <comp lib="1" loc="(840,1050)" name="Buffer"/>
    <comp lib="1" loc="(840,1170)" name="Buffer"/>
    <comp lib="1" loc="(840,420)" name="Buffer"/>
    <comp lib="1" loc="(840,630)" name="Buffer"/>
    <comp lib="1" loc="(840,840)" name="Buffer"/>
    <comp lib="5" loc="(160,370)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(160,410)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(160,470)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(860,1050)" name="LED"/>
    <comp lib="5" loc="(860,1170)" name="LED"/>
    <comp lib="5" loc="(860,420)" name="LED"/>
    <comp lib="5" loc="(860,630)" name="LED"/>
    <comp lib="5" loc="(860,840)" name="LED"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,480)" to="(320,480)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(200,1110)" to="(320,1110)"/>
    <wire from="(200,510)" to="(200,1110)"/>
    <wire from="(220,1050)" to="(320,1050)"/>
    <wire from="(220,450)" to="(220,1050)"/>
    <wire from="(240,500)" to="(240,900)"/>
    <wire from="(240,900)" to="(320,900)"/>
    <wire from="(260,440)" to="(260,840)"/>
    <wire from="(260,840)" to="(320,840)"/>
    <wire from="(280,490)" to="(280,690)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(300,430)" to="(300,630)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(340,1050)" to="(520,1050)"/>
    <wire from="(340,1110)" to="(420,1110)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(340,630)" to="(520,630)"/>
    <wire from="(340,690)" to="(420,690)"/>
    <wire from="(340,840)" to="(520,840)"/>
    <wire from="(340,900)" to="(420,900)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,380)" to="(660,380)"/>
    <wire from="(400,440)" to="(400,650)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,650)" to="(400,860)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,860)" to="(400,1070)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(500,1000)" to="(550,1000)"/>
    <wire from="(500,1090)" to="(500,1210)"/>
    <wire from="(500,1090)" to="(540,1090)"/>
    <wire from="(500,1210)" to="(550,1210)"/>
    <wire from="(500,460)" to="(500,580)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(500,670)" to="(500,790)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(500,880)" to="(500,1000)"/>
    <wire from="(500,880)" to="(540,880)"/>
    <wire from="(520,1050)" to="(520,1170)"/>
    <wire from="(520,1050)" to="(540,1050)"/>
    <wire from="(520,1170)" to="(550,1170)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,630)" to="(520,750)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(520,840)" to="(520,960)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(600,1070)" to="(640,1070)"/>
    <wire from="(600,1190)" to="(750,1190)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(600,770)" to="(750,770)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(600,980)" to="(750,980)"/>
    <wire from="(640,1070)" to="(640,1170)"/>
    <wire from="(640,1070)" to="(680,1070)"/>
    <wire from="(640,1170)" to="(680,1170)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(640,650)" to="(640,750)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(640,860)" to="(640,960)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(640,960)" to="(680,960)"/>
    <wire from="(660,1010)" to="(660,1030)"/>
    <wire from="(660,1010)" to="(820,1010)"/>
    <wire from="(660,1030)" to="(660,1130)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(660,400)" to="(660,500)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(660,590)" to="(820,590)"/>
    <wire from="(660,610)" to="(660,710)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(660,800)" to="(820,800)"/>
    <wire from="(660,820)" to="(660,920)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(740,1050)" to="(820,1050)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(740,630)" to="(820,630)"/>
    <wire from="(740,840)" to="(820,840)"/>
    <wire from="(800,1170)" to="(820,1170)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(820,540)" to="(820,590)"/>
    <wire from="(820,750)" to="(820,800)"/>
    <wire from="(820,960)" to="(820,1010)"/>
    <wire from="(840,1050)" to="(860,1050)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(840,840)" to="(860,840)"/>
  </circuit>
</project>
