<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(300,190)" name="Buffer"/>
    <comp lib="1" loc="(300,310)" name="Buffer"/>
    <comp lib="1" loc="(310,1110)" name="Buffer"/>
    <comp lib="1" loc="(310,1230)" name="Buffer"/>
    <comp lib="1" loc="(310,470)" name="Buffer"/>
    <comp lib="1" loc="(310,590)" name="Buffer"/>
    <comp lib="1" loc="(310,790)" name="Buffer"/>
    <comp lib="1" loc="(310,910)" name="Buffer"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="1" loc="(400,590)" name="NOT Gate"/>
    <comp lib="1" loc="(400,790)" name="NOT Gate"/>
    <comp lib="1" loc="(400,910)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1130)" name="AND Gate"/>
    <comp lib="1" loc="(510,1210)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1030)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1130)" name="OR Gate"/>
    <comp lib="1" loc="(710,1210)" name="OR Gate"/>
    <comp lib="1" loc="(710,490)" name="OR Gate"/>
    <comp lib="1" loc="(710,570)" name="OR Gate"/>
    <comp lib="1" loc="(710,810)" name="OR Gate"/>
    <comp lib="1" loc="(710,890)" name="OR Gate"/>
    <comp lib="1" loc="(820,1170)" name="NOR Gate"/>
    <comp lib="5" loc="(130,180)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(130,300)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(860,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(284,296)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(285,176)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(294,1216)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(294,576)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(294,896)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(295,1096)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(295,456)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(295,776)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(379,346)" name="Text">
      <a name="text" val="Supress"/>
    </comp>
    <comp lib="8" loc="(379,666)" name="Text">
      <a name="text" val="Supress"/>
    </comp>
    <comp lib="8" loc="(379,986)" name="Text">
      <a name="text" val="Supress"/>
    </comp>
    <comp lib="8" loc="(564,344)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="8" loc="(564,664)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="8" loc="(564,984)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="8" loc="(676,344)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="8" loc="(676,664)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="8" loc="(676,984)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="8" loc="(861,243)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="8" loc="(911,243)" name="Text">
      <a name="text" val="A == B"/>
    </comp>
    <comp lib="8" loc="(963,243)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(150,1230)" to="(290,1230)"/>
    <wire from="(150,340)" to="(150,1230)"/>
    <wire from="(170,1110)" to="(290,1110)"/>
    <wire from="(170,220)" to="(170,1110)"/>
    <wire from="(190,330)" to="(190,910)"/>
    <wire from="(190,910)" to="(290,910)"/>
    <wire from="(210,210)" to="(210,790)"/>
    <wire from="(210,790)" to="(290,790)"/>
    <wire from="(230,320)" to="(230,590)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(250,200)" to="(250,470)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,1110)" to="(350,1110)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(330,1150)" to="(330,1230)"/>
    <wire from="(330,1150)" to="(460,1150)"/>
    <wire from="(330,1230)" to="(370,1230)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,830)" to="(330,910)"/>
    <wire from="(330,830)" to="(460,830)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(350,1110)" to="(350,1190)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(350,1190)" to="(460,1190)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(350,790)" to="(350,870)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,870)" to="(460,870)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(400,1110)" to="(460,1110)"/>
    <wire from="(400,1230)" to="(460,1230)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,740)" to="(410,810)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(430,1010)" to="(560,1010)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(430,810)" to="(430,890)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(430,890)" to="(430,970)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(430,990)" to="(430,1010)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(500,690)" to="(500,760)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(510,1130)" to="(540,1130)"/>
    <wire from="(510,1210)" to="(580,1210)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(510,890)" to="(580,890)"/>
    <wire from="(540,1090)" to="(540,1130)"/>
    <wire from="(540,1130)" to="(540,1150)"/>
    <wire from="(540,1150)" to="(660,1150)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(540,830)" to="(660,830)"/>
    <wire from="(560,1010)" to="(560,1030)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(580,1090)" to="(580,1210)"/>
    <wire from="(580,1210)" to="(580,1230)"/>
    <wire from="(580,1230)" to="(660,1230)"/>
    <wire from="(580,450)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(580,770)" to="(580,890)"/>
    <wire from="(580,890)" to="(580,910)"/>
    <wire from="(580,910)" to="(660,910)"/>
    <wire from="(600,1190)" to="(660,1190)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(600,350)" to="(600,550)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(600,620)" to="(730,620)"/>
    <wire from="(600,670)" to="(600,870)"/>
    <wire from="(600,870)" to="(660,870)"/>
    <wire from="(600,930)" to="(600,970)"/>
    <wire from="(600,930)" to="(740,930)"/>
    <wire from="(600,990)" to="(600,1190)"/>
    <wire from="(640,1110)" to="(660,1110)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(640,350)" to="(640,470)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(640,630)" to="(750,630)"/>
    <wire from="(640,670)" to="(640,790)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(640,950)" to="(640,970)"/>
    <wire from="(640,950)" to="(760,950)"/>
    <wire from="(640,990)" to="(640,1110)"/>
    <wire from="(710,1130)" to="(740,1130)"/>
    <wire from="(710,1210)" to="(740,1210)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,810)" to="(760,810)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(740,1130)" to="(740,1150)"/>
    <wire from="(740,1130)" to="(860,1130)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(740,1190)" to="(740,1210)"/>
    <wire from="(740,1190)" to="(760,1190)"/>
    <wire from="(740,1210)" to="(960,1210)"/>
    <wire from="(740,890)" to="(740,930)"/>
    <wire from="(750,490)" to="(750,630)"/>
    <wire from="(760,810)" to="(760,950)"/>
    <wire from="(820,1170)" to="(910,1170)"/>
    <wire from="(860,270)" to="(860,1130)"/>
    <wire from="(910,270)" to="(910,1170)"/>
    <wire from="(960,270)" to="(960,1210)"/>
  </circuit>
</project>
