<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(480,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(480,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(480,290)" name="NAND Gate"/>
    <comp lib="1" loc="(480,460)" name="NAND Gate"/>
    <comp lib="1" loc="(480,540)" name="NAND Gate"/>
    <comp lib="1" loc="(480,710)" name="NAND Gate"/>
    <comp lib="1" loc="(480,790)" name="NAND Gate"/>
    <comp lib="1" loc="(480,960)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(620,1190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NAND Gate"/>
    <comp lib="1" loc="(620,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NAND Gate"/>
    <comp lib="1" loc="(620,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="NAND Gate"/>
    <comp lib="1" loc="(620,940)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(790,1170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NAND Gate"/>
    <comp lib="1" loc="(790,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="NAND Gate"/>
    <comp lib="1" loc="(790,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="NAND Gate"/>
    <comp lib="1" loc="(790,920)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(200,230)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(200,430)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(810,1040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,790)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,240)" to="(690,240)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,440)" to="(420,440)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(200,460)" to="(340,460)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,330)" to="(520,330)"/>
    <wire from="(320,1190)" to="(420,1190)"/>
    <wire from="(320,470)" to="(320,1190)"/>
    <wire from="(340,460)" to="(340,940)"/>
    <wire from="(340,940)" to="(420,940)"/>
    <wire from="(360,450)" to="(360,690)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(380,1000)" to="(640,1000)"/>
    <wire from="(380,1020)" to="(380,1130)"/>
    <wire from="(380,1020)" to="(420,1020)"/>
    <wire from="(380,1130)" to="(500,1130)"/>
    <wire from="(380,1230)" to="(380,1250)"/>
    <wire from="(380,1230)" to="(420,1230)"/>
    <wire from="(380,1250)" to="(640,1250)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(380,500)" to="(640,500)"/>
    <wire from="(380,520)" to="(380,630)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,750)" to="(640,750)"/>
    <wire from="(380,770)" to="(380,880)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(380,880)" to="(500,880)"/>
    <wire from="(380,980)" to="(380,1000)"/>
    <wire from="(380,980)" to="(420,980)"/>
    <wire from="(400,1060)" to="(400,1110)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(400,1110)" to="(540,1110)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,610)" to="(540,610)"/>
    <wire from="(400,810)" to="(400,860)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(400,860)" to="(540,860)"/>
    <wire from="(480,1040)" to="(560,1040)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,790)" to="(560,790)"/>
    <wire from="(480,960)" to="(500,960)"/>
    <wire from="(500,1130)" to="(500,1210)"/>
    <wire from="(500,1210)" to="(560,1210)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(500,880)" to="(500,960)"/>
    <wire from="(500,960)" to="(560,960)"/>
    <wire from="(520,1080)" to="(520,1190)"/>
    <wire from="(520,1080)" to="(560,1080)"/>
    <wire from="(520,1190)" to="(560,1190)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,440)" to="(520,580)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,580)" to="(520,690)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(520,690)" to="(520,830)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(520,830)" to="(520,940)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(520,940)" to="(520,1080)"/>
    <wire from="(520,940)" to="(560,940)"/>
    <wire from="(540,1110)" to="(540,1170)"/>
    <wire from="(540,1110)" to="(640,1110)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(540,860)" to="(540,920)"/>
    <wire from="(540,860)" to="(640,860)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(620,1190)" to="(640,1190)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(640,1060)" to="(640,1110)"/>
    <wire from="(640,1060)" to="(730,1060)"/>
    <wire from="(640,1190)" to="(640,1250)"/>
    <wire from="(640,1190)" to="(730,1190)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(640,560)" to="(640,610)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(640,690)" to="(640,750)"/>
    <wire from="(640,690)" to="(730,690)"/>
    <wire from="(640,810)" to="(640,860)"/>
    <wire from="(640,810)" to="(730,810)"/>
    <wire from="(640,940)" to="(640,1000)"/>
    <wire from="(640,940)" to="(730,940)"/>
    <wire from="(690,1170)" to="(730,1170)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(690,420)" to="(690,670)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(690,670)" to="(690,920)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(690,920)" to="(690,1170)"/>
    <wire from="(690,920)" to="(730,920)"/>
    <wire from="(710,1100)" to="(710,1120)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(710,1120)" to="(800,1120)"/>
    <wire from="(710,1130)" to="(710,1150)"/>
    <wire from="(710,1130)" to="(810,1130)"/>
    <wire from="(710,1150)" to="(730,1150)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,380)" to="(810,380)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(710,850)" to="(710,870)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(710,870)" to="(800,870)"/>
    <wire from="(710,880)" to="(710,900)"/>
    <wire from="(710,880)" to="(810,880)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(790,1170)" to="(800,1170)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(800,1120)" to="(800,1170)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(800,620)" to="(800,670)"/>
    <wire from="(800,870)" to="(800,920)"/>
    <wire from="(810,1040)" to="(810,1080)"/>
    <wire from="(810,1080)" to="(810,1130)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(810,540)" to="(810,580)"/>
    <wire from="(810,580)" to="(810,630)"/>
    <wire from="(810,790)" to="(810,830)"/>
    <wire from="(810,830)" to="(810,880)"/>
  </circuit>
</project>
